* {
    font-family: Arial, Helvetica, sans-serif;
}

.header-container {
    background: white;
}

.div-header-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.list-style {
    display: flex;
}

.list-style li {
    margin-left: 30px;
    list-style: none;
}

.section-expert-handyman-container {
    background-color: black;
    color: white;
}

.div-section-expert-handyman-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.button1-style1 {
    background-color: orange;
    color: white;
    border-radius: 1px;
    border-width: 0px;
    height: 30px;
    width: 120px;


}

.flex-button {
    display: flex;
    align-items: center;
    justify-content: center;
}

.button2-style2 {
    background-color: black;
    color: white;
    border: 1px solid white;
    height: 30px;
    width: 100px;
    margin-left: 5px;
}

.section-experience-container {
    background-color: rgba(196, 192, 192, 0.58);
}

.div-section-experience-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0px 20px 0px;
}

.section-why-choose-us-container {
    background-color: white;
}

.div-section-why-choose-us-container {
    display: flex;
    justify-content: space-evenly;
    padding: 80px;
}

.div-row-flex-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.div-icon-flex {
    display: flex;
    align-items: center;
    width:250px;
    height:90px;
    /* margin-left: 20px; */
    margin-bottom: 20px;
    
}

.icon-style {
    background-color: darkblue;
    margin: 0px 5px 0px 0px;
    padding: 13px;
    color: white;

}

div .div-head-para {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

.div-para {
    margin: 0%;
    padding: 0%;
}

.section-container-our-servious {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px 0px 50px 0px;
}

.div-row-flex-content-services {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px 0px 30px 0px;

    :hover {
        background-color: blue;
        color:black;
    }
}


.services-div-container-card {
    background-color:black;
    border: 2px solid blue;
    align-items: center;
    /* margin-left: 20px; */
    width: 150px;
    height: 120px;
    padding-top: 20px;

}

.services-div-container-card h4,
.services-div-container-card p {
    margin: 5px 0px 0px 0px;
    padding: 0%;
}

.section-projects {
    background-color: white;
    text-align: center;
    padding: 20px 0px 60px 0px;
}
.image-style{
    display:flex;
    justify-content: center;
    margin-top: -4px;
}



.list-style-projects {
    display: flex;
   
    justify-content: center;

    :hover {
        color: gold;
    }
}

.list-style-projects li {
    list-style: none;
    margin-left: 30px;
}

.probelms-on-housing-section {
    background-color: black;
    color: white;
}

.div-probelms-on-housing-card1 {
    display: flex;
    align-items: center;
    justify-content: center;

}

.section-location-get-a-quote {
    background-color: rgba(235, 230, 230, 0.731);
}

.div-section-location-get-a-quote {
    display: flex;
    justify-content: center;
    padding: 20px 0px 50px 0px;

}

.form-container {
    margin-left: 30px;
    padding-left: 10px;
    padding-right: 10px;
}

.text-area-style {
    width: 
    350px;
    height: 100px;
    padding: 10px;
    border-width: 0px;
}

.input-style {
    height: 20px;
    padding-left: 15px;
    border-width: 0px;
}

.div-about-your-details {
    display: flex;
    margin-right: 30px;
}

.div-style-input {
    margin-left: 10px;
    margin-bottom: 10px;
}

.section-clients {
    background-color: white;
}

.div-section-clients {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    padding: 20px 0px 20px 0px;
}

.contacts-footer {
    background-color: black;
    color: white;
}

.div-contacts-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.services-list-container {
    display: flex;
    justify-content: center;

}

.get-discount-card {
    border: 1px solid rgba(122, 118, 118, 0.623);
    padding: 10px 40px 10px 40px;
    margin-bottom: 30px;
}

.icon-flex-card {
    display: flex;
    align-items: center;
    gap: 10px;
}

.icon-flex-card p {
    margin: 0%;
    padding: 0%;
}

.icon-flex-card i {
    /* color:yellow;
    background-color:rgba(90, 85, 85, 0.596);
    font-size: 20px;
    margin-top: 5px;
    padding:10px;
    border-radius:50% ; */
    background-color: rgba(90, 85, 85, 0.596);
    margin: 0px 5px 5px 0px;
    padding: 13px;
    color: gold;
    border-radius: 50%;


}

.services23-style {
    padding: 20px 0px 20px 0px;
    margin-top: 18px;
    text-align: center;
}

.icon-list-style li {
    display: flex;
    gap: 5px;
    margin: 10px;
}

li i {
    margin-top: 3px;
    color: gold;

}